# Production Environment Configuration

# Application
APP_NAME=Raster to SVG Converter
APP_VERSION=1.0.0
DEBUG=False
LOG_LEVEL=WARNING
SECRET_KEY=your-secret-key-here-change-in-production

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_TASK_ALWAYS_EAGER=False

# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

# Storage Configuration
UPLOAD_DIR=/app/storage/uploads
RESULT_DIR=/app/storage/results
MAX_IMAGE_SIZE=52428800
CLEANUP_AGE_DAYS=30

# Processing Configuration
CONVERSION_TIMEOUT=300
MAX_WORKERS=4

# CORS
CORS_ORIGINS=https://your-domain.com,https://api.your-domain.com

# Security
ALLOWED_HOSTS=your-domain.com,api.your-domain.com
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# Sentry (Error Tracking)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Prometheus Metrics
PROMETHEUS_ENABLED=True
